# Logger

./: Logger.sln  README.md
Logger/: DTrace.cs  Logger.csproj  Validator.cs
Logger.Tests/: Logger.Tests.csproj  UnitTest1.cs  ValidatorTest.cs
Logger/IServices/: ILogger.cs
Logger/Model/: LogModel.cs
Logger/Services/: CsvLogger.cs  XmlLogger.cs
Logger/Utilities/: Shared.cs
LoggerExe/: Program.cs
MultiLogger/: LoggerFactory.cs  MSLogger.cs  MSLoggerProvider.cs  MultiLogger.csproj
MultiLogger.Extensions/: CustomHostingLoggerExtension.cs  CustomLoggerConfigurationExtension.cs  LoggerProcessor.cs  MultiLogger.Extensions.csproj
MultiLogger.Writers/: FileLogWriter.cs  FileLogger.cs  FileLoggerOptions.cs  MultiLogger.Writers.csproj
MultiLogger.Writers/Models/: LogEntry.cs
MultiLogger/Interfaces/: ILogLineBuilder.cs  ILogWriter.cs  ILogger.cs  IMultiLogger.cs
MultiLogger/Model/: DetailedLogEntry.cs  LogLevel.cs  MSLogEntry.cs  MSLogScopeInfo.cs
binDebug/net5.0/: MultiLogger.Extensions.deps.json  MultiLogger.Writers.deps.json  MultiLogger.deps.json
