<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\.Net Demo Projects\LocalPckgs\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>E:\.Net Demo Projects\LocalPckgs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FileLogWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiLogger\MultiLogger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilities.Extensions">
      <HintPath>..\..\Utilities\Utilities.Extensions\bin\Debug\net5.0\Utilities.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
